<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sardor.waterwave.MainActivity">

   <me.itangqi.waveloadingview.WaveLoadingView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/waterWave"
       app:wlv_shapeType="circle"
       app:wlv_borderWidth="3dp"
       app:wlv_round_rectangle="true"
       app:wlv_triangle_direction="north"
       app:wlv_borderColor="@color/colorWave"

       app:wlv_titleCenterStrokeColor="@android:color/holo_blue_dark"
       app:wlv_titleCenterStrokeWidth="3dp"
       app:wlv_titleCenterColor="@android:color/white"
       app:wlv_titleCenterSize="24dp"

       app:wlv_titleTopStrokeColor="@android:color/holo_blue_dark"
       app:wlv_titleTopStrokeWidth="3dp"
       app:wlv_titleTopColor="@android:color/white"
       app:wlv_titleTopSize="24dp"

       app:wlv_titleBottomStrokeColor="@android:color/holo_blue_dark"
       app:wlv_titleBottomStrokeWidth="3dp"
       app:wlv_titleBottomColor="@android:color/white"
       app:wlv_titleBottomSize="24dp"

       app:wlv_waveAmplitude="70"
       app:wlv_waveColor="@color/colorWave"



       />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="369dp"
        android:layout_height="wrap_content"
        android:max="100" />

</LinearLayout>
